upstream hr_plus {
    server app:8000;
}

upstream ws_hr_plus {
    server app:8000;
}

server {

    listen 80;

    location /ws/ {
        proxy_pass http://ws_hr_plus;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://hr_plus;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /panel/ {
        alias /code/panel/dist/;
    }

    location /media/ {
        alias /code/media/;
    }

    location /static/ {
        alias /code/static/;
    }

}