@import "../../node_modules/uikit/src/less/uikit.theme.less";

@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/IRANSansWeb.woff') format('woff');
}

@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 500;
  src: url('./fonts/IRANSansWeb_Medium.woff') format('woff');
}

@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/IRANSansWeb_Bold.woff') format('woff');
}

@global-font-family: IRANSans, SansSerif, Arial, serif;

@global-primary-background: #b31e8d;

@global-agility-background: #ffca05;
@global-respect-background: #b31e8d;
@global-responsibility-background: #00adee;
@global-empowerment-background: #8bc53f;

.bg-agility {
  background: @global-agility-background;
}

.bg-respect {
  background: @global-respect-background;
}

.bg-responsibility {
  background: @global-responsibility-background;
}

.bg-empowerment {
  background: @global-empowerment-background;
}

.uk-navbar-respect {
  background: @global-respect-background !important;
  color: #ffffff !important;

  li {
    a {
      color: #ffffff !important;
    }
  }
}

#side-menu {

  .uk-offcanvas-bar {
    background-color: #fff !important;
    color: #000 !important;

    .uk-nav-default {
      li {
        a {
          color: #000 !important;
        }
      }
    }
  }
}